# contactlist

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virgile/listuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virgile/listuser/application/: MainApplication.kt
app/src/main/java/com/virgile/listuser/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/virgile/listuser/data/local/dao/: ContactDao.kt
app/src/main/java/com/virgile/listuser/data/local/database/: database.kt
app/src/main/java/com/virgile/listuser/data/local/entity/: ContactLocal.kt
app/src/main/java/com/virgile/listuser/data/local/repository/: ContactLocalRepository.kt
app/src/main/java/com/virgile/listuser/data/remote/interfaces/: ApiService.kt
app/src/main/java/com/virgile/listuser/data/remote/model/: Response.kt
app/src/main/java/com/virgile/listuser/data/remote/repositories/: ContactRemoteRepository.kt
app/src/main/java/com/virgile/listuser/data/remote/service/: RetrofitService.kt
app/src/main/java/com/virgile/listuser/di/: DaoModule.kt
app/src/main/java/com/virgile/listuser/model/: Contact.kt
app/src/main/java/com/virgile/listuser/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/virgile/listuser/ui/contactdetails/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/virgile/listuser/ui/contactlist/: ListFragment.kt  ListRecyclerViewAdapter.kt  ListScreen.kt  ListViewModel.kt  ListViewState.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/virgile/listuser/usecases/: CleanContactListUseCase.kt  DeleteContactInListUseCase.kt  GetContactListUseCase.kt  GetContactUseCase.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virgile/listuser/: CleanContactListUseCaseImplTest.kt  DeleteContactInListUseCaseImplTest.kt  GetContactListUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
