<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.virgile.listuser.ui.contactlist.ListFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailsfragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="false" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.virgile.listuser.ui.contactdetails.DetailsFragment"
        android:label="Detail fragment"
        tools:layout="@layout/fragment_details" >
    <argument
        android:name="contact"
        app:argType="com.virgile.listuser.model.Contact"
        app:nullable="false" />
    </fragment>

</navigation>
